﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaScripts", "VuforiaScripts.csproj", "{595CE805-9D9C-2F41-7236-0FFB7DEF9ACF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{51375416-F478-B942-20A2-AF223237795C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{507670EB-55D3-0281-BBDC-3C22D2A6CFCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VuforiaEditorScripts", "VuforiaEditorScripts.csproj", "{38A6E695-0B52-64CD-6657-2C28F3E0FF08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{595CE805-9D9C-2F41-7236-0FFB7DEF9ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{595CE805-9D9C-2F41-7236-0FFB7DEF9ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{595CE805-9D9C-2F41-7236-0FFB7DEF9ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{595CE805-9D9C-2F41-7236-0FFB7DEF9ACF}.Release|Any CPU.Build.0 = Release|Any CPU
		{51375416-F478-B942-20A2-AF223237795C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51375416-F478-B942-20A2-AF223237795C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51375416-F478-B942-20A2-AF223237795C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51375416-F478-B942-20A2-AF223237795C}.Release|Any CPU.Build.0 = Release|Any CPU
		{507670EB-55D3-0281-BBDC-3C22D2A6CFCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{507670EB-55D3-0281-BBDC-3C22D2A6CFCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{507670EB-55D3-0281-BBDC-3C22D2A6CFCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{507670EB-55D3-0281-BBDC-3C22D2A6CFCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{38A6E695-0B52-64CD-6657-2C28F3E0FF08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38A6E695-0B52-64CD-6657-2C28F3E0FF08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38A6E695-0B52-64CD-6657-2C28F3E0FF08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38A6E695-0B52-64CD-6657-2C28F3E0FF08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
